
.card {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1px;
    margin: 30px auto;
}
.card__item {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 3px;
    min-height: 300px;
    border: 1px solid rgb(152, 255, 221);
    font-size: 20px;
    color: rgb(152, 255, 221);
    background-color: transparent;
}